server {
    bind = "0.0.0.0"
    port = 8080
}

metrics {
    host       = "localhost"
    port       = 8125
    prefix     = "io.lbert"
    bufferSize = 100
    timeout    = 10
    queueSize  = 100
    sampleRate = 1
    async      = true
    enabled    = false
    tags       = {
        service = "my-service"
    }
}